\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  \textbf  Author Note}{1}{section*.1}\protected@file@percent }
\abx@aux@cite{Anderson04}
\abx@aux@segm{0}{0}{Anderson04}
\abx@aux@cite{Lane12a}
\abx@aux@segm{0}{0}{Lane12a}
\abx@aux@cite{Lane12b}
\abx@aux@segm{0}{0}{Lane12b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  \textbf  Abstract}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont \textbf  {Sample Asciidoctor/LaTeX Document Using Jekdoc Tags}}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Headers}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Header 1}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Header 2}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Header 3}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Header 4}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\relax }{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Text Styling}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Math}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Inline equation}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Centered equation}{3}{section*.13}\protected@file@percent }
\newlabel{eq}{{1}{3}{Centered equation}{equation.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{R}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Inline}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{R code chunk}{4}{section*.16}\protected@file@percent }
\abx@aux@cite{Anderson04}
\abx@aux@segm{0}{0}{Anderson04}
\abx@aux@cite{Lane12a}
\abx@aux@segm{0}{0}{Lane12a}
\abx@aux@cite{Lane12b}
\abx@aux@segm{0}{0}{Lane12b}
\abx@aux@cite{Anderson04}
\abx@aux@segm{0}{0}{Anderson04}
\abx@aux@cite{Lane12a}
\abx@aux@segm{0}{0}{Lane12a}
\abx@aux@cite{Lane12b}
\abx@aux@segm{0}{0}{Lane12b}
\abx@aux@cite{Anderson04}
\abx@aux@segm{0}{0}{Anderson04}
\abx@aux@cite{Lane12a}
\abx@aux@segm{0}{0}{Lane12a}
\abx@aux@cite{Lane12b}
\abx@aux@segm{0}{0}{Lane12b}
\abx@aux@cite{Anderson04}
\abx@aux@segm{0}{0}{Anderson04}
\abx@aux@cite{Lane12a}
\abx@aux@segm{0}{0}{Lane12a}
\abx@aux@cite{Lane12b}
\abx@aux@segm{0}{0}{Lane12b}
\abx@aux@cite{Anderson04}
\abx@aux@segm{0}{0}{Anderson04}
\abx@aux@cite{Lane12a}
\abx@aux@segm{0}{0}{Lane12a}
\abx@aux@cite{Lane12b}
\abx@aux@segm{0}{0}{Lane12b}
\abx@aux@cite{Anderson04}
\abx@aux@segm{0}{0}{Anderson04}
\abx@aux@cite{Lane12a}
\abx@aux@segm{0}{0}{Lane12a}
\abx@aux@cite{Lane12b}
\abx@aux@segm{0}{0}{Lane12b}
\abx@aux@cite{Anderson04}
\abx@aux@segm{0}{0}{Anderson04}
\abx@aux@cite{Lane12a}
\abx@aux@segm{0}{0}{Lane12a}
\abx@aux@cite{Lane12b}
\abx@aux@segm{0}{0}{Lane12b}
\abx@aux@cite{Anderson04}
\abx@aux@segm{0}{0}{Anderson04}
\abx@aux@cite{Lane12a}
\abx@aux@segm{0}{0}{Lane12a}
\abx@aux@cite{Lane12b}
\abx@aux@segm{0}{0}{Lane12b}
\abx@aux@cite{Anderson04}
\abx@aux@segm{0}{0}{Anderson04}
\abx@aux@cite{Lane12a}
\abx@aux@segm{0}{0}{Lane12a}
\abx@aux@cite{Lane12b}
\abx@aux@segm{0}{0}{Lane12b}
\abx@aux@cite{Anderson04}
\abx@aux@segm{0}{0}{Anderson04}
\abx@aux@cite{Lane12a}
\abx@aux@segm{0}{0}{Lane12a}
\abx@aux@cite{Lane12b}
\abx@aux@segm{0}{0}{Lane12b}
\abx@aux@cite{Anderson04}
\abx@aux@segm{0}{0}{Anderson04}
\abx@aux@cite{Lane12a}
\abx@aux@segm{0}{0}{Lane12a}
\abx@aux@cite{Lane12b}
\abx@aux@segm{0}{0}{Lane12b}
\abx@aux@cite{Anderson04}
\abx@aux@segm{0}{0}{Anderson04}
\abx@aux@cite{Lane12a}
\abx@aux@segm{0}{0}{Lane12a}
\abx@aux@cite{Lane12b}
\abx@aux@segm{0}{0}{Lane12b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Citations}{5}{section*.17}\protected@file@percent }
\abx@aux@cite{Anderson04}
\abx@aux@segm{0}{0}{Anderson04}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Comment}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Others}{6}{section*.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A wonderful plot}}{7}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cool-plot}{{1}{7}{A wonderful plot}{figure.caption.20}{}}
